Codesseum/Codesseum.Simulator/MainWindow.xaml

<Window x:Class="Codesseum.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Codesseum.Simulator.ViewModels"
        Title="MainWindow" Height="480" Width="640" ResizeMode="NoResize">
    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Settings -->
        <StackPanel DataContext="{Binding Path=Configuration}" 
                    Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Map: " />
            <TextBox Text="{Binding Path=MapPath}" />
            <Button Command="{Binding ElementName=Root, Path=DataContext.AddMapCommand}" Content="..." />
            
            <TextBlock Text="Bots per team: " />
            <TextBox Text="{Binding Path=BotsPerTeam}" />
            
            <TextBlock Text="Number of turns: " />
            <TextBox Text="{Binding Path=NumberOfTurns}" />
        </StackPanel>
        
        <!-- Bots -->
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=BotInformations}" 
                     SelectedItem="{Binding Path=SelectedBot}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Path}" />
                            <TextBlock Text="{Binding Path=TeamName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=AddBotCommand}" Content="Add" />
                <Button Command="{Binding Path=RemoveBotCommand}" Content="Remove" />
            </StackPanel>
        </StackPanel>
        
        <!-- Log -->
        <ListBox ItemsSource="{Binding Path=Logs}" Grid.Row="3" />
        
        <!-- Commands -->
        <StackPanel Grid.Row="2">
            <Button Command="{Binding Path=StartSimulationCommand}" Content="OK" />
        </StackPanel>
    </Grid>
</Window>
