Codesseum/Codesseum.Simulator/MainWindow.xaml

<Window x:Class="Codesseum.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Codesseum.Simulator.ViewModels"
        Title="Codesseum" Height="480" Width="676" ResizeMode="NoResize">
    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Settings -->
        <StackPanel DataContext="{Binding Path=Configuration}" 
                    Orientation="Horizontal" Grid.Row="0">
            
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                <TextBlock Text="Map: " Margin="0, 0, 5, 0" />
                <TextBox Text="{Binding Path=MapPath}" Width="200" Margin="0,0,5,0" />
                <Button Command="{Binding ElementName=Root, Path=DataContext.AddMapCommand}" 
                        Content="..." Width="40" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0, 5, 10, 5">
                <TextBlock Text="Bots per team: " Margin="0,0,5,0" />
                <TextBox Text="{Binding Path=BotsPerTeam}" Width="50" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0, 5, 10, 5">
                <TextBlock Text="Turns: " Margin="0,0,5,0" />
                <TextBox Text="{Binding Path=NumberOfTurns}" Width="50" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                <TextBlock Text="Intervals: " Margin="0,0,5,0" />
                <TextBox Text="{Binding Path=Interval}" Width="50" />
            </StackPanel>
        </StackPanel>
        
        <!-- Bots -->
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=BotInformations}" 
                     SelectedItem="{Binding Path=SelectedBot}"
                     Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Path}" />
                            <TextBlock Text="{Binding Path=TeamName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <Button Command="{Binding Path=AddBotCommand}" Content="Add"
                        Width="100" Height="30" Margin="0,5,5,0" />
                <Button Command="{Binding Path=RemoveBotCommand}" Content="Remove"
                        Width="100" Height="30" Margin="0,5,5,0" />
            </StackPanel>
        </StackPanel>
        
        <!-- Commands -->
        <StackPanel Grid.Row="2">
            <Button Command="{Binding Path=StartSimulationCommand}"
                    Content="OK" Width="100" Height="30" HorizontalAlignment="Center" />
        </StackPanel>
        
        <!-- Log -->
        <ListBox ItemsSource="{Binding Path=Logs}" Grid.Row="3" />
    </Grid>
</Window>
