Codesseum/Codesseum.Simulator/SimulatorWindow.xaml

<Window x:Class="Codesseum.Simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Codesseum.Simulator.Common.Converters"
        Title="SimulatorWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <Color x:Key="AttackerColor">DodgerBlue</Color>
            <Color x:Key="AttackedColor">Red</Color>
            
            <converters:CoordinateToCanvasPositionConverter x:Key="CoordinateConverter" />
            <converters:IsSolidToColorConverter x:Key="SolidToBoolConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Points and info panel -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <!-- Points -->
            <ListView ItemsSource="{Binding Path=Engine.Points}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontStyle="Oblique" Text="{Binding Path=Key}" />
                            <TextBlock FontStyle="Italic" Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Command="{Binding Path=StartCommand}"  Content="Start" />
            
            <!-- Log -->
            <ListBox ItemsSource="{Binding Path=Log}" 
                     Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        
        <!-- Map -->
        <Grid Grid.Row="0" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Cells}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" 
                                Value="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                        <Setter Property="Canvas.Top" 
                                Value="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAttacker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource AttackerColor}" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="{Binding Path=IsAttacker}" FillBehavior="HoldEnd">
                                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Path=IsAttacked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                            To="{StaticResource AttackedColor}" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="{Binding Path=IsAttacked}" FillBehavior="HoldEnd">
                                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Path=IsSolid, Converter={StaticResource SolidToBoolConverter}}"
                                BorderBrush="Black" BorderThickness="1"
                                Width="20" Height="20">
                            <TextBlock Foreground="Red" Text="B" 
                                       Visibility="{Binding Path=IsOnBot, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
