Codesseum/Codesseum.Simulator/SimulatorWindow.xaml

<Window x:Class="Codesseum.Simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Codesseum.Simulator.Common.Converters"
        Title="Simulator" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <Color x:Key="AttackerColor">DodgerBlue</Color>
            <Color x:Key="AttackedColor">Red</Color>
            
            <converters:CoordinateToCanvasPositionConverter x:Key="CoordinateConverter" />
            <converters:IsSolidToColorConverter x:Key="SolidToBoolConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:HealthToWidthConverter x:Key="HealthToWidthConverter" />
            <converters:TeamToColorConverter x:Key="TeamToColorConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Points and info panel -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10">
                <TextBlock Text="Turn" Margin="0,0,2,0" />
                <TextBlock Text="{Binding Path=Turn}" />
            </StackPanel>
            
            <!-- Points -->
            <ListView ItemsSource="{Binding Path=Engine.Points}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="10" Margin="0,0,5,0" 
                                           Fill="{Binding Path=Key, Converter={StaticResource TeamToColorConverter}}" />
                                <TextBlock FontStyle="Oblique" Text="{Binding Path=Key}" />
                            </StackPanel>
                            <TextBlock FontStyle="Italic" Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Command="{Binding Path=StartCommand}"  Content="Start" />
            
            <!-- Log -->
            <!--<ListBox ItemsSource="{Binding Path=Log}" 
                     Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible" />-->
        </StackPanel>
        
        <!-- Map -->
        <Grid Grid.Row="0" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Cells}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" 
                                Value="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                        <Setter Property="Canvas.Top" 
                                Value="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Path=IsSolid, Converter={StaticResource SolidToBoolConverter}}"
                                BorderBrush="Black" BorderThickness="1"
                                Width="20" Height="20">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsAttacker}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="{StaticResource AttackerColor}" AutoReverse="True"
                                                                    Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                
                                        <DataTrigger Binding="{Binding Path=IsAttacked}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                    To="{StaticResource AttackedColor}" AutoReverse="True"
                                                                    Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  
                                            Visibility="{Binding Path=IsOnBot, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle Width="10" Height="10" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"       
                                               Fill="{Binding Path=TeamColor}"/>
                                    <Rectangle Height="5"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Fill="Green">
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource HealthToWidthConverter}">
                                                <Binding Path="Health" />
                                                <Binding Path="MaxHealth" />
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>
                                </StackPanel>
                                <Ellipse Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Visibility="{Binding Path=IsOnItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Fill="{Binding Path=TeamColor}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
